Stardown.Core/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Stardown.Core.Views"
             xmlns:vm="clr-namespace:Stardown.Core.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800"
                         d:DesignHeight="450"
             x:Class="Stardown.Core.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="4,4,-4,0">
            <Ellipse Width="64"
                             Height="64"
                             Fill="Purple"
                             Margin="2" />
        </StackPanel>
        
        <views:ChatView DataContext="{Binding Chat}"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="8"/>
    </Grid>
</UserControl>
