Stardown.UI/Views/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Stardown.UI.Views.ChatView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="8"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                      Margin="2"
                        Padding="4"
                      Background="#202020">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                        x:Name="scrollViewer">
                <ItemsControl ItemsSource="{Binding Messages}"
                                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text, Mode=OneWay}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="2"
                    Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBox Text="{Binding EditText}"
                             KeyUp="OnEditKeyUp"
                           Foreground="White"
                           Background="#303040"
                           CornerRadius="8"
                           BorderThickness="0"
                             BorderBrush="#202020" />
            
            <Button Content="&gt;"
                            Grid.Column="1"
                            Margin="1"
                            MinHeight="26"
                          MinWidth="26"
                            CornerRadius="8"
                            FontWeight="ExtraBold"
                            Command="{Binding SendCommand}" />
        </Grid>
    </Grid>
</UserControl>
